<!doctype html>
<html lang="pl-PL">
<head>
    <title>Biznes</title>
    <link rel="website icon" href="img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .product {
            width: auto;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            position: relative;
            transition: box-shadow 0.3s ease;
        }
        .product:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .img {
            width: auto;
            height: auto;
            text-align: center;
            padding: 10px;
        }
        .product-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .buy-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buy-button:hover {
            background-color: darkgreen;
        }
        .price {
            font-weight: bold;
            margin: 5px 0;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: left;
        }
        .modal-header {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .close {
            cursor: pointer;
            color: red;
            font-size: 1.2em;
            float: right;
        }
        .cart {
            margin-top: 20px;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }
        .modal-body {
            font-weight: bold;
            font-size: 20px;
        }
        .modal-footer {
            font-weight: bold;
            font-size: 20px;
        }
        .remove-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
            gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .remove-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header id="home" class="text-black text-2xl">
        <nav id="nav" class="relative flex flex-wrap items-center justify-between px-2 py-5">
            <div class="container px-4 mx-auto flex flex-wrap items-center justify-center">
                <div class="w-full relative flex justify-between lg:w-auto px-4 lg:static lg:block lg:justify-start">
                    <div class="flex justify-center items-center flex-wrap gap-5">
                        <img class="w-10" src="img/logo.png">
                        <a class="text-lg max-md:mt-5 max-lg:mt-5 font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-black" href="dashboard.html">
                            Biznes
                        </a>
                    </div>
                    <button class="text-black cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none" type="button" onclick="toggleNavbar('example-collapse-navbar')">
                        <svg class="rounded-full hover:bg-transparent cursor-pointer transition delay-150 duration-300 ease-in-out" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </button>
                </div>
                <div class="lg:flex items-center hidden" id="example-collapse-navbar">
                    <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
                        <li class="nav-item">
                            <a class="px-3 py-2 flex items-center text-xl font-bold leading-snug text-black hover:text-blue-500 transition-all delay-150" href="index.html">
                                <i class="fab fa-facebook-square text-lg leading-lg text-black opacity-75"></i><span class="ml-2">Strona Główna</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="px-3 py-2 flex items-center justify-center text-black hover:text-blue-500 transition-all delay-150">
                                <a href="shop.html"><i class="fab fa-facebook-square text-lg leading-lg text-black opacity-75"></i><p id="options-button" class="text-xl font-bold cursor-pointer">Sklep</p></a>
                            </div>
                            <div class="flex justify-center items-center delay-150 transition-all absolute">
                                <div id="options-menu" class="left-0 max-sm:w-40 w-60 rounded-md shadow-lg bg-slate-900 text-black font-bold text-xl ring-1 ring-black ring-opacity-5 z-10 hidden delay-150 transition-all">
                                    <div class="py-4 px-4" role="menu" aria-orientation="vertical" aria-labelledby="options-button">
                                        <a href="regulamin.html" class="delay-150 transition-all block px-4 py-2 text-lg text-gray-100 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Regulamin</a>
                                        <div class="hover:bg-gray-100 delay-150 transition-all">
                                            <a href="regulamincrime.html" class="delay-150 transition-all block px-4 py-2 text-lg text-gray-100 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Regulamin Crime</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 py-2 flex items-center text-xl font-bold leading-snug text-black hover:text-blue-500 transition-all delay-150" href="sklep.html">
                                <i class="fab fa-pinterest text-lg leading-lg text-black opacity-75"></i><span class="ml-2">Dla fanów</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 py-2 flex items-center text-md ml-20 font-bold leading-snug text-black hover:text-blue-500 transition-all delay-150"  onclick="showCartModal()">
                                <svg width="34px" height="34px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="black"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M3.5 4.5H5.05848C5.7542 4.5 6.10206 4.5 6.36395 4.68876C6.62584 4.87752 6.73584 5.20753 6.95585 5.86754L7.5 7.5" stroke="black" stroke-linecap="round"></path> <path d="M17.5 17.5H8.5C7.39543 17.5 6.5 16.6046 6.5 15.5C6.5 14.3954 7.39543 13.5 8.5 13.5H19C19.5523 13.5 20 14.0477 20 14.5V19C20 20.1046 19.1046 21 18 21H6.5" stroke="black" stroke-linecap="round"></path> <path d="M3.5 4.5L5.5 7H19C19.6639 7 20.3048 7.30561 20.7418 7.86803C21.1789 8.43044 21.5 9.07987 21.5 9.5C21.5 10.053 21.0529 10.5 20.5 10.5H7.5" stroke="black" stroke-linecap="round"></path> <path d="M17.5 18H17.5C17.5 18 17.5528 17.5 17 17.5C16.4472 17.5 16.5 18 16.5 18H17.5Z" stroke="black" stroke-linecap="round"></path> <path d="M8.5 18H8.5C8.5 18 8.55277 17.5 8 17.5C7.44723 17.5 7.5 18 7.5 18H8.5Z" stroke="black" stroke-linecap="round"></path> <path d="M5.5 21H6C7.10457 21 8 20.1046 8 19V18H6.5" stroke="black" stroke-linecap="round"></path> <path d="M21 3.5L20.1538 4.5H4.5" stroke="black" stroke-linecap="round"></path> </g></svg><span class="ml-2">Zamów</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-20 px-4">
        <div class="container mx-auto">
            <div class="mb-8">
                <h2 class="text-2xl font-bold">Znajdź produkt</h2>
                <input type="text" id="searchInput" placeholder="Wpisz nazwę produktu..." class="border border-gray-400 p-2 rounded w-full" oninput="filterProducts()">
                <select id="categorySelect" class="border border-gray-400 p-2 rounded w-full mt-2" onchange="filterProducts()">
                    <option value="">Wszystkie kategorie</option>
                    <option value="elektronika">Elektronika</option>
                    <option value="odzież">Odzież</option>
                    <option value="meble">Meble</option>
                </select>
            </div>
            <div id="productList" class="flex flex-wrap justify-center">
                <div class="product" data-category="elektronika">
                    <img src="img/logo.png" class="img" alt="Produkt 1">
                    <div class="product-info">
                        <h3 class="font-bold">Laptop XYZ</h3>
                        <p class="price">Cena: 2500 PLN</p>
                        <button class="buy-button" onclick="showModal('Laptop XYZ', 2500)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="elektronika">
                    <img src="img/logo.png" class="img" alt="Produkt 1">
                    <div class="product-info">
                        <h3 class="font-bold">Konsola do gier</h3>
                        <p class="price">Cena: 2500 PLN</p>
                        <button class="buy-button" onclick="showModal('Konsola do gier', 2500)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="elektronika">
                    <img src="img/logo.png" class="img" alt="Produkt 2">
                    <div class="product-info">
                        <h3 class="font-bold">Smartfon ABC</h3>
                        <p class="price">Cena: 1500 PLN</p>
                        <button class="buy-button" onclick="showModal('Smartfon ABC', 1500)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="odzież">
                    <img src="img/logo.png" class="img" alt="Produkt 3">
                    <div class="product-info">
                        <h3 class="font-bold">Koszula Męska</h3>
                        <p class="price">Cena: 100 PLN</p>
                        <button class="buy-button" onclick="showModal('Koszula Męska', 100)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="odzież">
                    <img src="img/logo.png" class="img" alt="Produkt 4">
                    <div class="product-info">
                        <h3 class="font-bold">Sukienka Damska</h3>
                        <p class="price">Cena: 200 PLN</p>
                        <button class="buy-button" onclick="showModal('Sukienka Damska', 200)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="meble">
                    <img src="img/logo.png" class="img" alt="Produkt 5">
                    <div class="product-info">
                        <h3 class="font-bold">Krzesło Nowoczesne</h3>
                        <p class="price">Cena: 300 PLN</p>
                        <button class="buy-button" onclick="showModal('Krzesło Nowoczesne', 300)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="meble">
                    <img src="img/logo.png" class="img" alt="Produkt 6">
                    <div class="product-info">
                        <h3 class="font-bold">Stół Drewniany</h3>
                        <p class="price">Cena: 800 PLN</p>
                        <button class="buy-button" onclick="showModal('Stół Drewniany', 800)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="meble">
                    <img src="img/logo.png" class="img" alt="Produkt 6">
                    <div class="product-info">
                        <h3 class="font-bold">Szafa Drewniana</h3>
                        <p class="price">Cena: 800 PLN</p>
                        <button class="buy-button" onclick="showModal('Szafa Drewniany', 800)">Kup teraz</button>
                    </div>
                </div>
                <div class="product" data-category="meble">
                    <img src="img/logo.png" class="img" alt="Produkt 6">
                    <div class="product-info">
                        <h3 class="font-bold">Biurko Drewniane</h3>
                        <p class="price">Cena: 800 PLN</p>
                        <button class="buy-button" onclick="showModal('Biurko Drewniany', 800)">Kup teraz</button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="modal-header" id="modalTitle">Nazwa produktu</h2>
            <p class="modal-body" id="modalPrice">Cena: 0 PLN</p>
            <button class="buy-button" onclick="addToCart()">Dodaj do koszyka</button>
        </div>
    </div>
    
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCartModal()">&times;</span>
            <div class="modal-header">Koszyk</div>
            <div id="cart-items"></div>
            <div id="total-price" class="modal-footer"></div>
            <button class="buy-button" onclick="pay()">Zapłać</button>
        </div>
    </div>

   
    <script>
        let cart = []; 
    let currentProduct = { name: '', price: 0, quantity: 1 }; 
    
    function showModal(productName, productPrice) {
        currentProduct.name = productName;
        currentProduct.price = productPrice;
        currentProduct.quantity = 1; 
        document.getElementById('modalTitle').textContent = productName;
        document.getElementById('modalPrice').textContent = `Cena: ${productPrice} PLN`;
        document.getElementById('modal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function addToCart() {

        const existingProduct = cart.find(item => item.name === currentProduct.name);
        if (existingProduct) {
        
            existingProduct.quantity += currentProduct.quantity;
        } else {
           
            cart.push({ ...currentProduct });
        }
        closeModal();
    }

    function updateCart() {
        const cartItemsContainer = document.getElementById('cart-items');
        cartItemsContainer.innerHTML = ''; 
        let totalPrice = 0;

        cart.forEach((item, index) => {
            const itemElement = document.createElement('div');
            itemElement.innerHTML = `
                ${item.name} - ${item.price} PLN (x${item.quantity})
                <button onclick="removeFromCart(${index})" class="remove-button">Usuń</button>
            `;
            itemElement.classList.add('cart-item');
            cartItemsContainer.appendChild(itemElement);
            totalPrice += item.price * item.quantity; 
        });

        document.getElementById('total-price').textContent = `Łączna cena: ${totalPrice} PLN`;
    }

    function showCartModal() {
        updateCart();
        document.getElementById('cart-modal').style.display = 'flex';
    }

    function closeCartModal() {
        document.getElementById('cart-modal').style.display = 'none';
    }

    function removeFromCart(index) {

        if (cart[index].quantity > 1) {
            cart[index].quantity -= 1;
        } else {
           
            cart.splice(index, 1);
        }
        updateCart();
    }

    function resetCart() {
        cart = []; 
        updateCart(); 
        closeCartModal(); 
    }

    function filterProducts() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const categorySelect = document.getElementById('categorySelect').value;

        const products = document.querySelectorAll('.product');

        products.forEach(product => {
            const productName = product.querySelector('h3').textContent.toLowerCase();
            const productCategory = product.dataset.category;

            const matchesSearch = productName.includes(searchInput);
            const matchesCategory = categorySelect === '' || productCategory === categorySelect;

            if (matchesSearch && matchesCategory) {
                product.style.display = 'block';
            } else {
                product.style.display = 'none';
            }
        });
    }
    function pay() {
            if (cart.length === 0) {
                alert('Koszyk jest pusty! Dodaj produkty przed dokonaniem płatności.');
                return;
            }
            
  
            alert('Dziękujemy za zakupy! Twoja płatność została pomyślnie zrealizowana.');

    
            cart = [];
            updateCart();
            closeCartModal();
        }

    function toggleNavbar(collapseID){
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("flex");
    }
    </script>
</body>
</html>
